{
  "name": "msa-navmenu",
  "version": "0.1.0",
  "homepage": "https://github.com/mysimpleapp/msa-navmenu",
  "authors": [
    "Nicolas CARREZ <nicolas.carrez@gmail.com>"
  ],
  "description": "Default navigation menu for MySimpleApp application.",
  "main": "msa-navmenu.html",
  "license": "MIT",
  "dependencies": {
    "mysimpleapp": "*",
    "msa-db": "*",
    "msa-user": "*",
    "msa-edition": "*"
  }
}
